{
  "name": "personal-cv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "dev:full": "wrangler pages dev dist --d1 DB=personal-website-db",
    "build": "vite build",
    "preview": "vite preview",
    "db:migrate": "wrangler d1 execute personal-website-db --file=migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0001_init.sql",
    "db:migrate:login": "wrangler d1 execute personal-website-db --file=migrations/0003_login_attempts.sql",
    "db:migrate:login:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0003_login_attempts.sql",
    "db:migrate:sync": "wrangler d1 execute personal-website-db --file=migrations/0004_sync_content.sql",
    "db:migrate:sync:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0004_sync_content.sql",
    "db:migrate:delete-pcb": "wrangler d1 execute personal-website-db --file=migrations/0005_delete_pcb.sql",
    "db:migrate:delete-pcb:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0005_delete_pcb.sql",
    "db:migrate:readd-pcb": "wrangler d1 execute personal-website-db --file=migrations/0007_readd_pcb.sql",
    "db:migrate:readd-pcb:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0007_readd_pcb.sql",
    "db:migrate:update-pcb": "wrangler d1 execute personal-website-db --file=migrations/0008_update_pcb.sql",
    "db:migrate:update-pcb:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0008_update_pcb.sql",
    "db:migrate:update-pcb-images": "wrangler d1 execute personal-website-db --file=migrations/0009_update_pcb_images.sql",
    "db:migrate:update-pcb-images:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0009_update_pcb_images.sql",
    "save": "sh -c 'git add src/ public/ index.html package.json vite.config.js && { git diff --cached --quiet && echo \"Nothing new to commit, pushing anyway...\" || git commit -m \"update: $(date \"+%Y-%m-%d %H:%M\")\"; } && git push'",
    "db:migrate:sync-projects": "wrangler d1 execute personal-website-db --file=migrations/0010_sync_projects.sql",
    "db:migrate:sync-projects:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0010_sync_projects.sql",
    "db:migrate:honest-tech": "wrangler d1 execute personal-website-db --file=migrations/0011_curate_images_honest_tech.sql",
    "db:migrate:honest-tech:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0011_curate_images_honest_tech.sql",
    "db:migrate:whackamole": "wrangler d1 execute personal-website-db --file=migrations/0012_whackamole_debug_story.sql",
    "db:migrate:whackamole:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0012_whackamole_debug_story.sql",
    "db:migrate:edu-exp": "wrangler d1 execute personal-website-db --file=migrations/0013_edu_exp_sync.sql",
    "db:migrate:edu-exp:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0013_edu_exp_sync.sql",
    "db:migrate:awards-featured": "wrangler d1 execute personal-website-db --file=migrations/0014_awards_featured.sql",
    "db:migrate:awards-featured:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0014_awards_featured.sql",
    "db:migrate:vap-featured": "wrangler d1 execute personal-website-db --file=migrations/0015_vap_featured.sql",
    "db:migrate:vap-featured:remote": "wrangler d1 execute personal-website-db --remote --file=migrations/0015_vap_featured.sql"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "vitest": "^4.1.8",
    "wrangler": "4.98.0"
  }
}